<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Boilerplate</title>
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/TT_Interphases_Pro_Regular.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/TT_Interphases_Pro_Medium.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/TT_Interphases_Pro_DemiBold.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/TT_Interphases_Pro_Bold.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/TT_Interphases_Pro_ExtraBold.woff2"
      rel="preload"
      type="font/woff2"
    />
    <style>
      /* regular */
      @font-face {
        font-family: "TT Interphases Pro";
        src:
          url("/fonts/TT_Interphases_Pro_Regular.woff2") format("woff2"),
          url("/fonts/TT_Interphases_Pro_Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      /* medium */
      @font-face {
        font-family: "TT Interphases Pro";
        src:
          url("/fonts/TT_Interphases_Pro_Medium.woff2") format("woff2"),
          url("/fonts/TT_Interphases_Pro_Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      /* demi bold */
      @font-face {
        font-family: "TT Interphases Pro";
        src:
          url("/fonts/TT_Interphases_Pro_DemiBold.woff2") format("woff2"),
          url("/fonts/TT_Interphases_Pro_DemiBold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      /* bold */
      @font-face {
        font-family: "TT Interphases Pro";
        src:
          url("/fonts/TT_Interphases_Pro_Bold.woff2") format("woff2"),
          url("/fonts/TT_Interphases_Pro_Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      /* extra bold */
      @font-face {
        font-family: "TT Interphases Pro";
        src:
          url("/fonts/TT_Interphases_Pro_ExtraBold.woff2") format("woff2"),
          url("/fonts/TT_Interphases_Pro_ExtraBold.woff") format("woff");
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
